{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jakubszpil",
  "compatibility_date": "2026-06-10",
  "pages_build_output_dir": "./build/client",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
  },
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "db",
  //     "database_id": "the-id-of-your-D1-database-goes-here", // wrangler d1 info YOUR_DATABASE_NAME
  //     "preview_database_id": "DB", // Required for Pages local development
  //   },
  // ],
}
